﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DummyDatabase.Console", "DummyDatabase.Console.csproj", "{32680F37-99D3-4CE1-89CB-0987FD5C2DD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32680F37-99D3-4CE1-89CB-0987FD5C2DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32680F37-99D3-4CE1-89CB-0987FD5C2DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32680F37-99D3-4CE1-89CB-0987FD5C2DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32680F37-99D3-4CE1-89CB-0987FD5C2DD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA053B5F-F34D-4CDA-92AB-462C5FE60782}
	EndGlobalSection
EndGlobal
